# MyOnlineStore

./: MyOnlineStore.sln
MyOnlineStore.Shared/: Class1.cs  MyOnlineStore.Shared.csproj
MyOnlineStore.Shared/CustomAttribute/: ApiEntityAttribute.cs
MyOnlineStore.Shared/Models/Audits/: Audit.cs
MyOnlineStore.Shared/Models/DTOs/: StoreDTO.cs
MyOnlineStore.Shared/Models/Interfaces/: IAdminUser.cs  IBaseEntity.cs  ICardableUser.cs  IClientUser.cs  IEmployeeUser.cs  IRoleableUser.cs
MyOnlineStore.Shared/Models/Purchases/: Item.cs  Order.cs  ProductItem.cs  ProductTest.cs
MyOnlineStore.Shared/Models/Roles/: Role.cs  RoleType.cs
MyOnlineStore.Shared/Models/Stores/: FavoriteStoreUser.cs  Location.cs  Store.cs  StoreEmployee.cs
MyOnlineStore.Shared/Models/Users/: AdminUser.cs  BaseUser.cs  ClientUser.cs  EmployeeUser.cs  ForgotPassword.cs  UserCard.cs
MyOnlineStore/MyOnlineStore/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MyOnlineStore.csproj  Startup.cs  appsettings.json
MyOnlineStore/MyOnlineStore.MobileAppService/: MyOnlineStore.MobileAppService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MyOnlineStore/MyOnlineStore.MobileAppService/Context/: MyContext.cs
MyOnlineStore/MyOnlineStore.MobileAppService/Controllers/: OrderController.cs  ProductItemController.cs  RoleTypeController.cs  StoreController.cs  UserCardController.cs  UsersController.cs
MyOnlineStore/MyOnlineStore.MobileAppService/CustomAttribute/: GenericControllerNameAttribute.cs
MyOnlineStore/MyOnlineStore.MobileAppService/Interfaces/Repositories/: IOrderRepository.cs  IProductItemRepository.cs  IRepository.cs  IRoleRefRepository.cs  IStoresRepository.cs  IUserCardRepository.cs  IUsersRepository.cs
MyOnlineStore/MyOnlineStore.MobileAppService/Migrations/: 20190927174223_DB_1.00.Designer.cs  20190927174223_DB_1.00.cs  20190929170943_DB_1.01.Designer.cs  20190929170943_DB_1.01.cs  20191008011306_Db_1.02.Designer.cs  20191008011306_Db_1.02.cs  20191010002413_Db_1.03.Designer.cs  20191010002413_Db_1.03.cs  MyContextModelSnapshot.cs
MyOnlineStore/MyOnlineStore.MobileAppService/Models/: AuditEntry.cs
MyOnlineStore/MyOnlineStore.MobileAppService/Repositories/: OrderRepository.cs  ProductItemRepository.cs  Repository.cs  RoleTypeRepository.cs  StoresRepository.cs  UserCardRepository.cs  UsersRepository.cs
MyOnlineStore/MyOnlineStore/Behaviors/: EventToCommandBehavior.cs  LineColorBehavior.cs  ShakeColorConfirmPasswordBehavior.cs  ShakeColorEntryBehavior.cs  ShakeColorPasswordBehavior.cs
MyOnlineStore/MyOnlineStore/Behaviors/Base/: BindableBehavior.cs
MyOnlineStore/MyOnlineStore/Converters/: AvailableColorConverter.cs  BoolToStringConverter.cs  ByteArrayToImageSourceConverter.cs  BytesToImageConverter.cs  FirstValidationErrorConverter.cs  StoresToStoreNameConverter.cs  StringToIntConverter.cs  TextToCheckConverter.cs
MyOnlineStore/MyOnlineStore/CustomControls/: CheckBox.xaml  CheckBox.xaml.cs  Class1.cs  CustomShell.cs  FavoriteLottieAnimationView.cs  GradientContentPage.cs  ImageDatePicker.cs  ImageEntry.cs  ImagePicker.cs
MyOnlineStore/MyOnlineStore/Dashboard/: OrderDashboard.cs
MyOnlineStore/MyOnlineStore/Dashboard/DashBoardModel/: Record.cs
MyOnlineStore/MyOnlineStore/Dashboard/Filters/: UnitTimeFilter.cs
MyOnlineStore/MyOnlineStore/Dashboard/Services/: OrderServices.cs
MyOnlineStore/MyOnlineStore/DataStore/: BarcodeDataStore.cs  DataStoreService.cs  MockDataStore.cs  MockDataStoreOrder.cs  MockInventoryDataStore.cs  OrderDataStore.cs  ProductItemDataStore.cs  RoleDataStore.cs  StoreDataStore.cs  UserCardDataStore.cs  UserDataStore.cs
MyOnlineStore/MyOnlineStore/Effects/: EntryLineColorEffect.cs
MyOnlineStore/MyOnlineStore/Entries/: LoginEntry.cs  RegisterEntry.cs  UserCardEntry.cs
MyOnlineStore/MyOnlineStore/Global/: AppTheme.cs
MyOnlineStore/MyOnlineStore/HtmlFile/: LocalFilesHelper.cs
MyOnlineStore/MyOnlineStore/Interfaces/DataStore/: IDataStoreService.cs  IInventoryDataStore.cs  IOrdersDataStore.cs  IProductItemDataStore.cs  IRoleDataStore.cs  IStoreDataStore.cs  IUserCardDataStore.cs  IUserDataStore.cs
MyOnlineStore/MyOnlineStore/Interfaces/Entries/: IRegisterEntry.cs
MyOnlineStore/MyOnlineStore/Interfaces/Factories/: IProductItemFactory.cs  IStoreFactory.cs  IUserDataStoreFactory.cs  IUserFactory.cs  IValidatableObjectFactory.cs
MyOnlineStore/MyOnlineStore/Interfaces/IViewModel/: IExploreStoresViewModel.cs  IHomeViewModel.cs  IInventoryViewModel.cs  ILoginViewModel.cs  IRegisterStoreViewModel.cs  IRegisterViewModel.cs  IReportViewModel.cs  IUserViewModel.cs
MyOnlineStore/MyOnlineStore/Interfaces/Services/: IKeyboardHelper.cs  ISoftwareKeyboardService.cs  IVirtualKeyboard.cs
MyOnlineStore/MyOnlineStore/Interfaces/Validations/: IValidateableObject.cs  IValidationRule.cs  IValidity.cs
MyOnlineStore/MyOnlineStore/Interfaces/ViewInterfaces/: IRegisterPage.cs  IShellViewModel.cs
MyOnlineStore/MyOnlineStore/Utilities/: Calculator.cs  CommandEventData.cs  UserTuple.cs  Utils.cs
MyOnlineStore/MyOnlineStore/Utilities/Extensions/: Extensions.cs
MyOnlineStore/MyOnlineStore/Validations/: ValidatableObject.cs
MyOnlineStore/MyOnlineStore/Validations/Rules/: BirthDateValidationRule.cs  CardExpirationDateValidationRule.cs  CompareValidationRule.cs  IsNotNullOrEmptyRule.cs  RegexValidationRule.cs
MyOnlineStore/MyOnlineStore/ViewModels/: ShellViewModel.cs
MyOnlineStore/MyOnlineStore/ViewModels/Admin/: AddProductItemViewModel.cs  AdministratorViewModel.cs  InventoryViewModel.cs  RegisterStoreViewModel.cs  ReportViewModel.cs
MyOnlineStore/MyOnlineStore/ViewModels/Base/: BaseViewModel.cs  ExtendedBindableObject.cs
MyOnlineStore/MyOnlineStore/ViewModels/Home/: ExploreStoresViewModel.cs  HomeViewModel.cs
MyOnlineStore/MyOnlineStore/ViewModels/LoginScenario/: ForgotViewModel.cs  (+3 more)
MyOnlineStore/MyOnlineStore/Views/: AboutPage.xaml  AboutPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ForgorPasswordPage.xaml  ForgorPasswordPage.xaml.cs  Page1.xaml  Page1.xaml.cs  StoreItemView.xaml.cs
(+69 files in other folders)
